{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        ":semanticCommitScopeDisabled",
        "schedule:earlyMondays"
    ],
    "packageRules": [
        {
            "matchDatasources": [
                "go",
                "golang-version"
            ],
            "groupName": "go packages",
            "matchPackageNames": [
                "*"
            ]
        }
    ],
    "dependencyDashboard": true
}
